# Dapper

./: README.md
Seção 02/ProjetoDapper/: 01 - Usuario.sql  02 - Contato.sql  ProjetoDapper.sln
Seção 03/ProjetoDapper/: 03 - EnderecoEntrega.sql  04 - Departamento.sql  05 - SQL Script - Criação.sql  ProjetoDapper.sln
Seção 03/ProjetoDapper/ProjetoDapper.Data/: ContatoRepository.cs  DepartamentoRepository.cs  EnderecoEntregaRepository.cs  IBaseRepository.cs  ProjetoDapper.Data.csproj  UsuarioRepository.cs
Seção 03/ProjetoDapper/ProjetoDapper.Domain/: Contato.cs  EnderecoEntrega.cs  UsuarioDepartamento.cs
Seção 03/ProjetoDapper/ProjetoDapper.Exec/: Program.cs
Seção 04/ProjetoDapper/ProjetoDapper.Data/: ContatoRepository.cs  EnderecoEntregaRepository.cs  IUsuarioRepository.cs  ProjetoDapper.Data.csproj
Seção 04/ProjetoDapper/ProjetoDapper.Domain/: Contato.cs  Usuario.cs
Seção 04/ProjetoDapper/ProjetoDapper.Exec/: Program.cs  ProjetoDapper.Exec.csproj
Seção 05/ProjetoDapper/: 06 - StoreProcedure.sql  ProjetoDapper.sln
Seção 05/ProjetoDapper/ProjetoDapper.Data/: DepartamentoRepository.cs  IUsuarioRepository.cs  ProjetoDapper.Data.csproj  UsuarioRepository.cs
Seção 05/ProjetoDapper/ProjetoDapper.Domain/: Departamento.cs
Seção 05/ProjetoDapper/ProjetoDapper.Exec/: Program.cs
