<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoDapper.Data\ProjetoDapper.Data.csproj" />
    <ProjectReference Include="..\ProjetoDapper.Domain\ProjetoDapper.Domain.csproj" />
  </ItemGroup>

</Project>
